/*Estructura general*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family:Inconsolata, monospace;
    font-size: large;
    overflow-x: hidden;
}

header {
    font-size: larger;
    background-color: #00bfff;
}

main {
    flex-grow: 1;    
    background-color: #87cefa;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
    padding: 10px;
}

footer {
    border: none;
    font-size: larger;
    background-color: #1e90ff;
}

.navbar-brand {
    max-width: 200px;
    font-family:Caveat;
    font-weight: 700;
    font-size: 2em;
}

.logo {
    width: 70px;
}

/*Areas de grids*/
.titulo {
    grid-area: titulo;
    text-align: center;
}

.precio {
    grid-area: precio;
    text-align: center;
}

.parrafo {
    grid-area: parrafo;
    text-align: center;
}

.botones {
    grid-area: botones;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.imagen {
    grid-area: imagen;
    border-left: 3px;
    align-self: center;
}

.productoCarousel {
    grid-area: productoCarousel;
    align-self: center;
}

.producto1 {
    grid-area: producto1;
}

.producto2 {
    grid-area: producto2;
}

.producto3 {
    grid-area: producto3;
}

.producto4 {
    grid-area: producto4;
}

/*Partes especificas*/
button {
    background-color: darkblue;
    border: none;
    color: white;
    border-radius: 10px;
}

.parrafo p {
    width: 100%;
}

.imagen img {
    width: 100%;
    object-fit: contain;
}

.nosotrosImages img {
    width: 75%;
    margin: 20px;
}

form {
    margin: 10px;
}

input, textarea {
    width: 95%;
    border-radius: 10px;
    border: 3px solid black;
    margin: 5px;
    display: block;
}

.contactIcons {
    font-size: 2rem;
}

iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: 3px solid black;
}

.nosotrosText {
    display: flex;
    flex-direction: column;
}

.nosotrosImages {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

.producto1, .producto2, .producto3, .producto4 {
    display: flex;
    flex-direction: column;
    background-color: rgb(161, 161, 161);
    padding: 5px;
    margin: 5px;
    border: 3px solid black;
}

/*Media queries*/
@media screen and (min-width:769px) {
    .indexGridContainer {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 3fr 3fr 4fr;
        grid-template-rows: auto;
        grid-template-areas:
        "titulo titulo imagen"
        "parrafo parrafo imagen"
        "botones botones imagen";
    }
}

@media screen and (max-width:768px) {
    .indexGridContainer {
        display: grid;
        row-gap: 10px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "titulo titulo"
        "parrafo parrafo"
        "botones botones"
        "imagen imagen";
    }
}

@media screen and (min-width:769px) {
    .productosGridContainer {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 4fr 3fr 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        "titulo titulo titulo"
        "productoCarousel producto1 producto2"
        "productoCarousel producto3 producto4";
    }
}

@media screen and (max-width:768px) {
    .productosGridContainer {
        display: grid;
        grid-template-areas:
        "titulo titulo"
        "productoCarousel producto1"
        "productoCarousel producto2"
        "producto3 producto4";
    }
}

@media screen and (max-width:480px) {
    .productosGridContainer {
        display: grid;
        grid-template-areas:
        "titulo"
        "productoCarousel"
        "producto1"
        "producto2"
        "producto3"
        "producto4";
    }
    
    .producto1, .producto2, .producto3, .producto4 {
        display: grid;
        align-content: center;
        grid-template-areas: 
        "imagen titulo"
        "imagen precio";
    }
    
    .tituloProducto {
        align-self: center;
        grid-area: titulo;
    }
    
    .precioProducto {
        align-self: center;
        grid-area: precio;
    }
    
    .imagenProducto {
        grid-area: imagen;
    }
}

@media screen and (min-width:769px) {
    .serviciosGridContainer {
        display: grid;
        margin: 10px;
        grid-template-columns: 3fr 3fr 4fr;
        grid-template-rows: auto;
        grid-template-areas:
        "titulo precio imagen"
        "parrafo parrafo imagen";
    }
}

@media screen and (min-width:769px) {
    .nosotrosContainer {
        display: flex;
        flex-direction: row;
    }

    .nosotrosText {
        width: 60%;
    }

    .nosotrosImages {
        width: 40%;
    }
}
